# 数据库配置
# 本地PostgreSQL配置
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/workpaper_market
# Docker PostgreSQL配置
DATABASE_URL=postgres://postgres:postgres@host.docker.internal:5432/workpaper_market

# 应用配置
NODE_ENV=development
PORT=5000